# retraven

./: .gitignore  README.md
assets/: document2.json
scripts/: BulkDataLoader.fsx  fetcher.py
src/: Retraven.sln
src/Retraven.AppHost/: Program.fs  Retraven.AppHost.fsproj  appsettings.Development.json  appsettings.json
src/Retraven.AppHost/Config/: MinIoConfig.fs  OllamaConfig.fs  PostgresConfig.fs  QdrantConfig.fs  RabbitMqConfig.fs
src/Retraven.AppHost/Properties/: launchSettings.json
src/Retraven.AppHost/Resources/: Constants.fs
src/Retraven.Core/: Constants.fs  DataRetrieve.fs  EmbeddedDocument.fs  Embedding.fs  Helpers.fs  ObjectStorage.fs  Retraven.Core.fsproj
src/Retraven.Core/Domain Events/: EventBase.fs
src/Retraven.Core/Messaging/: MessageBroker.fs
src/Retraven.Rag/: KernelFactory.cs  Program.cs  RAGPlugin.cs  Retraven.Rag.csproj  Retraven.Rag.http  appsettings.json
src/Retraven.Rag/PromptTemplates/: Character Extraction.txt  Movie Summary Generator.txt  Recommendation Explanation Generator.txt  Search Query Expansion.txt  Transcript Summarizer by Scene or Chapter.txt  rag-template.txt
src/Retraven.Rag/Properties/: launchSettings.json
src/Retraven.ServiceDefaults/: Extensions.fs  Retraven.ServiceDefaults.fsproj
src/Retraven.Shell/: Retraven.Shell.fsproj
src/Retraven.Shell/Messaging/: RabbitMq.fs
src/Retraven.Shell/Qdrant/: EmbedApiClient.fs
src/Retraven.Shell/db/: DbContext.fs
src/Retraven.WebApi/: Program.fs  Retraven.WebApi.fsproj  appsettings.Development.json  appsettings.json
src/Retraven.WebApi/Endpoints/: CreateEmbeddingTask.fs  RetrieveDataWithQuery.fs
src/Retraven.WebApi/Extensions/: WebAppBuilderExtensions.fs
src/Retraven.WebApi/Properties/: launchSettings.json
src/Retraven.WebApi/wwwroot/: index.html
