<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAspireHost>true</IsAspireHost>
    <EnableAspireAppHost>true</EnableAspireAppHost>

  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" /> 
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.3.1" /> 
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" /> 
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" /> 
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.5.1-beta.308" /> 
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.6.0" />
    <PackageReference Include="FSharp.Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup><Compile Include="Config/OllamaConfig.fs" />
    <Compile Include="Config/QdrantConfig.fs" />
    <Compile Include="Config/RabbitMqConfig.fs" />
    <Compile Include="Resources/Constants.fs" />
    <Compile Include="Extensions/ResourceBuilderExtensions.fs" />
    <Compile Include="Config/PostgresConfig.fs" />
    <Compile Include="Config/MinIoConfig.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup> 


  <ItemGroup>
    <ProjectReference Include="..\Retraven.WebApi\Retraven.WebApi.fsproj" />
  </ItemGroup>



</Project>
